<html xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<style>
v\:* { behavior: url(#default#VML); }
</style>

		<link rel="stylesheet" href="style.css" type="text/css" media="screen" />

	</head>
	<body name='aaa' onload='start()' onunload='stop()'>
		<h2>
			Live Metrics
		</h2>

<div id='firefoxDiv'>
Sorry, you must view this page in Internet Explorer. It has been tested under IE 7.
</div>

<div id='ieDiv' style='display:none;'>
		<form action="#">

			<div class='box'>

				<div id='displayButtons' class='shade1'>
					<span id='displayGraph' class='shade2 clicker'
						onclick='selectDisplay(this)' value='graph'>graph</span>
				</div>

				<div id='displays'>

					<!-- this div holds the graph display -->
					<div id='graph' class='display'>

						<div class='shade2'>
							<v:group style='width:800px;height:320px' coordsize='100 100'
								coordorigin='-10 -20'>
								<!-- show min, max, and average -->
								<v:shape id='maxValues' style='width:100;height:100'
									fillcolor='red' strokecolor='black' strokeweight='1pt'
									coordsize='100 100' coordorigin='0 10'>
									<v:path v='m 0,10 l 25,30 50,25 75,40 100,35 100,0 0,0 xe' />
								</v:shape>
								<v:shape id='averageValues' style='width:100;height:100'
									fill='false' strokecolor='blue' strokeweight='2pt'
									coordsize='100 100' coordorigin='0 10'>
									<v:path v='m 0,35 l 25,55 50,50 75,50 100,60 e' />
								</v:shape>
								<v:shape id='minValues' style='width:100;height:100'
									fillcolor='yellow' strokecolor='black' strokeweight='1pt'
									coordsize='100 100' coordorigin='0 10'>
									<v:path v='m 0,90 l 25,70 50,75 75,60 100,65 100,100 0,100 xe' />
								</v:shape>
								<v:shape id='countValues' style='width:100;height:100'
									fill='false' strokecolor='blue' strokeweight='2pt'
									coordsize='100 100' coordorigin='0 10'>
									<v:path v='m 0,35 l 25,55 50,50 75,50 100,60 e' />
								</v:shape>
								<v:shape id='totalValues' style='width:100;height:100'
									fill='false' strokecolor='blue' strokeweight='2pt'
									coordsize='100 100' coordorigin='0 10'>
									<v:path v='m 0,35 l 25,55 50,50 75,50 100,60 e' />
								</v:shape>
								<!-- show the axes and some lines -->
								<v:line from='0 -10' to='0 90' stroke='true' strokecolor='black'
									strokeweight='2'></v:line>
								<v:line from='0 0' to='100 0' stroke='true' strokecolor='black'
									strokeweight='1'>
									<v:stroke dashstyle='dot' />
								</v:line>
								<v:line from='0 10' to='100 10' stroke='true'
									strokecolor='black' strokeweight='1'>
									<v:stroke dashstyle='dot' />
								</v:line>
								<v:line from='0 20' to='100 20' stroke='true'
									strokecolor='black' strokeweight='1'>
									<v:stroke dashstyle='dot' />
								</v:line>
								<v:line from='0 30' to='100 30' stroke='true'
									strokecolor='black' strokeweight='1'>
									<v:stroke dashstyle='dot' />
								</v:line>
								<v:line from='0 40' to='100 40' stroke='true'
									strokecolor='black' strokeweight='1'>
									<v:stroke dashstyle='dash' />
								</v:line>
								<v:line from='0 50' to='100 50' stroke='true'
									strokecolor='black' strokeweight='1'>
									<v:stroke dashstyle='dot' />
								</v:line>
								<v:line from='0 60' to='100 60' stroke='true'
									strokecolor='black' strokeweight='1'>
									<v:stroke dashstyle='dot' />
								</v:line>
								<v:line from='0 70' to='100 70' stroke='true'
									strokecolor='black' strokeweight='1'>
									<v:stroke dashstyle='dot' />
								</v:line>
								<v:line from='0 80' to='100 80' stroke='true'
									strokecolor='black' strokeweight='1'>
									<v:stroke dashstyle='dot' />
								</v:line>
								<v:line from='0 90' to='100 90' stroke='true'
									strokecolor='black' strokeweight='2' />
								<!-- labels for minutes -->
								<v:group id='minuteLabels'
									style='width:100;height:100;display:block' coordsize='100 100'
									coordorigin='0 9'>
									<v:rect
										style='position:relative;left:16;top:100;width:6px;height:6px;padding:3px'
										fillcolor="white">10 min</v:rect>
									<v:rect
										style='position:relative;left:33;top:100;width:6px;height:6px;padding:3px'
										fillcolor="white">20 min</v:rect>
									<v:rect
										style='position:relative;left:50;top:100;width:6px;height:6px;padding:3px'
										fillcolor="white">30 min</v:rect>
									<v:rect
										style='position:relative;left:66;top:100;width:6px;height:6px;padding:3px'
										fillcolor="white">40 min</v:rect>
									<v:rect
										style='position:relative;left:87;top:100;width:6px;height:6px;padding:3px'
										fillcolor="white">50 min</v:rect>
									<v:rect
										style='position:relative;left:100;top:100;width:6px;height:6px;padding:3px'
										fillcolor="white">60 min</v:rect>
								</v:group>
								<!-- labels for hours -->
								<v:group id='hourLabels'
									style='width:100;height:100;display:none' coordsize='100 100'
									coordorigin='0 9'>
									<v:rect
										style='position:relative;left:16;top:100;width:6px;height:6px;padding:3px'
										fillcolor="white">4 hr</v:rect>
									<v:rect
										style='position:relative;left:33;top:100;width:6px;height:6px;padding:3px'
										fillcolor="white">8 hr</v:rect>
									<v:rect
										style='position:relative;left:50;top:100;width:6px;height:6px;padding:3px'
										fillcolor="white">12 hr</v:rect>
									<v:rect
										style='position:relative;left:66;top:100;width:6px;height:6px;padding:3px'
										fillcolor="white">16 hr</v:rect>
									<v:rect
										style='position:relative;left:87;top:100;width:6px;height:6px;padding:3px'
										fillcolor="white">20 hr</v:rect>
									<v:rect
										style='position:relative;left:100;top:100;width:6px;height:6px;padding:3px'
										fillcolor="white">24 hr</v:rect>
								</v:group>
								<!-- labels for days -->
								<v:group id='dayLabels'
									style='width:100;height:100;display:none' coordsize='100 100'
									coordorigin='0 9'>
									<v:rect
										style='position:relative;left:14;top:100;width:6px;height:6px;padding:3px'
										fillcolor="white">2 day</v:rect>
									<v:rect
										style='position:relative;left:28;top:100;width:6px;height:6px;padding:3px'
										fillcolor="white">4 day</v:rect>
									<v:rect
										style='position:relative;left:42;top:100;width:6px;height:6px;padding:3px'
										fillcolor="white">6 day</v:rect>
									<v:rect
										style='position:relative;left:56;top:100;width:6px;height:6px;padding:3px'
										fillcolor="white">8 day</v:rect>
									<v:rect
										style='position:relative;left:70;top:100;width:6px;height:6px;padding:3px'
										fillcolor="white">10 day</v:rect>
									<v:rect
										style='position:relative;left:84;top:100;width:6px;height:6px;padding:3px'
										fillcolor="white">12 day</v:rect>
									<v:rect
										style='position:relative;left:100;top:100;width:6px;height:6px;padding:3px'
										fillcolor="white">14 day</v:rect>
								</v:group>
								<!-- labels along the y-axis -->
								<v:group id='valueLabels' style='width:100px;height:100%;'
									coordsize='100 100' coordorigin='-1 -10'>
									<v:rect id='value10' onclick='selectCeiling(this)'
										class='clicker' style='position:relative;left:0px;top:87px;width:8px;height:6px;padding:3px'
										fillcolor="white">10</v:rect>
									<v:rect id='value30' onclick='selectCeiling(this)'
										class='clicker' style='position:relative;left:0px;top:67px;width:8px;height:6px;padding:3px'
										fillcolor="white">30</v:rect>
									<v:rect id='value50' onclick='selectCeiling(this)'
										class='clicker' style='position:relative;left:0px;top:47px;width:8px;height:6px;padding:3px'
										fillcolor="white">50</v:rect>
									<v:rect id='value70' onclick='selectCeiling(this)'
										class='clicker' style='position:relative;left:0px;top:27px;width:8px;height:6px;padding:3px'
										fillcolor="white">70</v:rect>
									<v:rect id='value90' onclick='selectCeiling(this)'
										class='clicker' style='position:relative;left:0px;top:7px;width:8px;height:6px;padding:3px'
										fillcolor="white">90</v:rect>
									<v:rect id='value100' onclick='selectCeiling(this)'
										class='clicker' style='position:relative;left:0px;top:-7px;width:30px;height:6px;padding:3px'
										fillcolor="white">woo</v:rect>
								</v:group>
							</v:group>
						</div>

					</div>

				</div>

				<div class='shade1'>
					<span id='unitButtons'>
					    <span id='unitMinute' class='shade2 clicker'
						    onclick='selectUnit(this)' value='minute'>60 minutes</span>
					    | <span id='unitHour' class='shade1 clicker'
						    onclick='selectUnit(this)' value='hour'>24 hours</span>
					    | <span id='unitDay' class='shade1 clicker'
						    onclick='selectUnit(this)' value='day'>14 days</span>
					</span>
					<span>...</span>
					<span id='statButtons'>
					    <span id='showMinMax' class='shade2 clicker'
    						onclick='selectStat(this)' value='minmax'>min/max</span>
					    | <span id='showCount' class='shade1 clicker'
    						onclick='selectStat(this)' value='count'>count</span>
					    | <span id='showTotal' class='shade1 clicker'
    						onclick='selectStat(this)' value='total'>total</span>
					</span>
				</div>

			</div>

			<div class='box'>

				<div id='componentDiv' class='shade1'>
				total
				</div>

			</div>

			<div class='box'>

					<table class='shade1' style='width:100%'>

						<tr>
							<td colspan='2' class='infobox'>
								<div>
									Change gateway (URL)
									<input id='newurl' />
									<input type='button' value='go'
										onclick='changeUrl(newurl.value)' />
								</div>
							</td>
						</tr>
						<tr>
							<td class='infobox'>
								<div class='shade1 clicker'
									onclick='changeUrl("http://localhost:8181")'>
									service of interest
								</div>
								<div class='shade1 clicker'
									onclick='changeUrl("http://localhost:9192")'>
									local dummy server
								</div>
							</td>
							<td class='infobox'>
								other
							</td>
						</tr>

					</table>

				</div>

			<div class='box shade3' onclick='hideShowData()' style='cursor:hand;'>
				<span id='errorDisplay'>OK</span>
			</div>

			<div id='urlDisplayDiv' class='box shade3' style='display:visible;'>
				<span id='urlDisplay'></span>
			</div>

			<div id='rawDataDisplayDiv' class='box shade3' style='display:none;'>
				<span id='rawDataDisplay'></span>
			</div>

		</form>
</div>

	</body>

<script language="JavaScript1.2" type="text/javascript">
var firefox = document.getElementById && !document.all;
if ( ! firefox ) {
firefoxDiv.style.display = 'none'
ieDiv.style.display = 'block'
}
</script>

<script language="JavaScript1.2" type="text/javascript" src='graph.js'></script>
<script language="JavaScript1.2" type="text/javascript" src='index.js'></script>

</html>
